$ python3 main.py --dataset_directory ../data --dataset spam ann --layer_sizes 0 --max_iters 500
0
{'flip_probability': 0, 'num_hidden': 40, 'schema': <data.Schema object at 0x7fefc1dc6898>, 'eps
ilon': None, 'max_iters': 5000, 'gamma': 0.01, 'classifier': 'ann', 'layer_sizes': 0}
19 x 1
iter   5000
{'flip_probability': 0, 'num_hidden': 40, 'schema': <data.Schema object at 0x7fefc1dc6898>, 'eps
ilon': None, 'max_iters': 5000, 'gamma': 0.01, 'classifier': 'ann', 'layer_sizes': 0}
19 x 1
iter   5000
/home/stephen/repos/eecs440/p4/ann.py:11: RuntimeWarning: overflow encountered in exp
  return (1 + np.exp(-X)) ** -1
{'flip_probability': 0, 'num_hidden': 40, 'schema': <data.Schema object at 0x7fefc1dc6898>, 'eps
ilon': None, 'max_iters': 5000, 'gamma': 0.01, 'classifier': 'ann', 'layer_sizes': 0}
19 x 1
iter   5000
{'flip_probability': 0, 'num_hidden': 40, 'schema': <data.Schema object at 0x7fefc1dc6898>, 'eps
ilon': None, 'max_iters': 5000, 'gamma': 0.01, 'classifier': 'ann', 'layer_sizes': 0}
19 x 1
iter   5000
{'flip_probability': 0, 'num_hidden': 40, 'schema': <data.Schema object at 0x7fefc1dc6898>, 'eps
ilon': None, 'max_iters': 5000, 'gamma': 0.01, 'classifier': 'ann', 'layer_sizes': 0}
19 x 1
iter   5000
      Accuracy: 0.647 0.034
     Precision: 0.676 0.064
        Recall: 0.893 0.156
Area under ROC: 0.521
Ran for 0:05:01.049425 (H:MM:SS.fraction)




















