$ python3 main.py --dataset_directory ../data --dataset spam dtree --depth 2
{'schema': <data.Schema object at 0x7fcc1aa3d8d0>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
bp{'schema': <data.Schema object at 0x7fcc1aa3d8d0>, 'depth': 2, 'classifier': 'dtree', 'flip_pr
obability': 0}
{'schema': <data.Schema object at 0x7fcc1aa3d8d0>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fcc1aa3d8d0>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fcc1aa3d8d0>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
      Accuracy: 0.711 0.002
     Precision: 0.732 0.002
        Recall: 0.847 0.005
Area under ROC: 0.665
Ran for 0:01:35.466598 (H:MM:SS.fraction)

































