Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'classifier': 'dtree', 'meta_iters': 10, 'schema': <data.Schema object at 0x7f7e822c7e48>, 'dep
th': 2, 'flip_probability': 0, 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'classifier': 'dtree', 'meta_iters': 10, 'schema': <data.Schema object at 0x7f7e822c7e48>, 'dep
th': 2, 'flip_probability': 0, 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'classifier': 'dtree', 'meta_iters': 10, 'schema': <data.Schema object at 0x7f7e822c7e48>, 'dep
th': 2, 'flip_probability': 0, 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
      Accuracy: 0.717 0.005
     Precision: 0.731 0.004
        Recall: 0.865 0.006
Area under ROC: 0.730
Ran for 0:21:49.093501 (H:MM:SS.fraction)

