Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'depth': 2, 'meta_iters': 10, 'classifier': 'dtree', 'schema': <data.Schema object at 0x7f48140
d6e80>, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'depth': 2, 'meta_iters': 10, 'classifier': 'dtree', 'schema': <data.Schema object at 0x7f48140
d6e80>, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'depth': 2, 'meta_iters': 10, 'classifier': 'dtree', 'schema': <data.Schema object at 0x7f48140
d6e80>, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
      Accuracy: 0.710 0.002
     Precision: 0.732 0.002
        Recall: 0.847 0.005
Area under ROC: 0.668
Ran for 0:21:33.950815 (H:MM:SS.fraction)

