Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'schema': <data.Schema object at 0x7f4db084ce80>, 'depth': 2, 'classifier': 'dtree', 'flip_probability': 0, 'meta_algorithm': 'boosting', 'meta_iters': 10}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
      Accuracy: 0.199 0.039
     Precision: 0.687 0.086
        Recall: 0.609 0.119
Area under ROC: 0.822
Ran for 0:09:14.205848 (H:MM:SS.fraction)

