Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'meta_iters': 10, 'schema': <data.Schema object at 0x7f4d61ca6e48>, 'depth': 2, 'flip_probabili
ty': 0, 'classifier': 'dtree', 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'meta_iters': 10, 'schema': <data.Schema object at 0x7f4d61ca6e48>, 'depth': 2, 'flip_probabili
ty': 0, 'classifier': 'dtree', 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'meta_iters': 10, 'schema': <data.Schema object at 0x7f4d61ca6e48>, 'depth': 2, 'flip_probabili
ty': 0, 'classifier': 'dtree', 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
      Accuracy: 0.984 0.012
     Precision: 0.990 0.012
        Recall: 0.974 0.032
Area under ROC: 0.991
Ran for 0:00:00.606687 (H:MM:SS.fraction)

