$ python3 main.py --dataset_directory ../data --dataset voting ann --layer_sizes 0 --max_iters 5000
{'max_iters': 5000, 'classifier': 'ann', 'gamma': 0.01, 'num_hidden': 40, 'schema': <data.Schema object at 0x7f95e193be80>, 'layer_sizes': 0, 'epsilon': None, 'flip_probability': 0}
Traceback (most recent call last):
  File "main.py", line 229, in <module>
    main(**vars(args))
  File "main.py", line 159, in main
    classifier = get_classifier(**options)
  File "main.py", line 57, in get_classifier
    return CLASSIFIERS[classifier_name](**options)
TypeError: __init__() got an unexpected keyword argument 'flip_probability'
Ran for 0:00:00.692915 (H:MM:SS.fraction)














