$ python3 main.py --dataset_directory ../data --dataset volcanoes dtree --depth 2
/usr/lib/python3.5/site-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.ar
ray_split will retain the shape of arrays with a zero size, instead of replacing them by `array(
[])`, which always has a shape of (0,).
  FutureWarning)
{'schema': <data.Schema object at 0x7fdffb51a898>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fdffb51a898>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fdffb51a898>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fdffb51a898>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
{'schema': <data.Schema object at 0x7fdffb51a898>, 'depth': 2, 'classifier': 'dtree', 'flip_prob
ability': 0}
      Accuracy: 0.672 0.001
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.500
Ran for 0:00:40.160673 (H:MM:SS.fraction)





























