$ python3 main.py --dataset_directory ../data --dataset voting ann --layer_sizes 0 --max_iters 5
000
{'schema': <data.Schema object at 0x7f0ceb26f898>, 'flip_probability': 0, 'layer_sizes': 0, 'eps
ilon': None, 'num_hidden': 40, 'classifier': 'ann', 'max_iters': 5000, 'gamma': 0.01}
11 x 1
iter   5000
{'schema': <data.Schema object at 0x7f0ceb26f898>, 'flip_probability': 0, 'layer_sizes': 0, 'eps
ilon': None, 'num_hidden': 40, 'classifier': 'ann', 'max_iters': 5000, 'gamma': 0.01}
11 x 1
iter   5000
{'schema': <data.Schema object at 0x7f0ceb26f898>, 'flip_probability': 0, 'layer_sizes': 0, 'eps
ilon': None, 'num_hidden': 40, 'classifier': 'ann', 'max_iters': 5000, 'gamma': 0.01}
11 x 1
iter   5000
{'schema': <data.Schema object at 0x7f0ceb26f898>, 'flip_probability': 0, 'layer_sizes': 0, 'eps
ilon': None, 'num_hidden': 40, 'classifier': 'ann', 'max_iters': 5000, 'gamma': 0.01}
11 x 1
iter   5000
{'schema': <data.Schema object at 0x7f0ceb26f898>, 'flip_probability': 0, 'layer_sizes': 0, 'eps
ilon': None, 'num_hidden': 40, 'classifier': 'ann', 'max_iters': 5000, 'gamma': 0.01}
11 x 1
iter   5000
      Accuracy: 0.984 0.012
     Precision: 0.995 0.010
        Recall: 0.970 0.029
Area under ROC: 0.994
Ran for 0:00:09.435746 (H:MM:SS.fraction)






















