Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
{'schema': <data.Schema object at 0x7fd2a709bf28>, 'meta_iters': 10, 'depth': 2, 'classifier': 'dtree', 'flip_probability': 0, 'meta_algorithm': 'boosting'}
Booster: fit classifier 001/010
Booster: fit classifier 002/010
Booster: fit classifier 003/010
Booster: fit classifier 004/010
Booster: fit classifier 005/010
Booster: fit classifier 006/010
Booster: fit classifier 007/010
Booster: fit classifier 008/010
Booster: fit classifier 009/010
Booster: fit classifier 010/010
      Accuracy: 0.439 0.012
     Precision: 0.990 0.012
        Recall: 0.985 0.021
Area under ROC: 0.996
Ran for 0:00:00.942814 (H:MM:SS.fraction)

