19 x 1
iter   5000
Bagger: fit classifier 007/010
19 x 1
iter   5000
Bagger: fit classifier 008/010
19 x 1
iter   5000
Bagger: fit classifier 009/010
19 x 1
iter   5000
Bagger: fit classifier 010/010
19 x 1
iter   5000
{'meta_iters': 10, 'num_hidden': 40, 'gamma': 0.01, 'epsilon': None, 'max_iters': 5000, 'classifier': 'ann', 'schema': <data.Schema object at 0x7f7f3b2e6e80>, 'meta_algorithm': 'bagging', 'layer_sizes': 0}
Bagger: fit classifier 001/010
19 x 1
iter   5000
Bagger: fit classifier 002/010
19 x 1
iter   5000
Bagger: fit classifier 003/010
19 x 1
iter   5000
Bagger: fit classifier 004/010
19 x 1
iter   5000
Bagger: fit classifier 005/010
19 x 1
iter   1907
