$ python3 main.py --dataset_directory ../data --dataset volcanoes ann --layer_sizes 0 --max_iter
s 5000
/usr/lib/python3.5/site-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.ar
ray_split will retain the shape of arrays with a zero size, instead of replacing them by `array(
[])`, which always has a shape of (0,).
  FutureWarning)
{'schema': <data.Schema object at 0x7f4310f10828>, 'flip_probability': 0, 'layer_sizes': 0, 'gam
ma': 0.01, 'num_hidden': 40, 'max_iters': 5000, 'classifier': 'ann', 'epsilon': None}
226 x 1
iter   5000
/home/stephen/repos/eecs440/p4/ann.py:11: RuntimeWarning: overflow encountered in exp
  return (1 + np.exp(-X)) ** -1
{'schema': <data.Schema object at 0x7f4310f10828>, 'flip_probability': 0, 'layer_sizes': 0, 'gam
ma': 0.01, 'num_hidden': 40, 'max_iters': 5000, 'classifier': 'ann', 'epsilon': None}
226 x 1
iter   5000
{'schema': <data.Schema object at 0x7f4310f10828>, 'flip_probability': 0, 'layer_sizes': 0, 'gam
ma': 0.01, 'num_hidden': 40, 'max_iters': 5000, 'classifier': 'ann', 'epsilon': None}
226 x 1
iter   5000
{'schema': <data.Schema object at 0x7f4310f10828>, 'flip_probability': 0, 'layer_sizes': 0, 'gam
ma': 0.01, 'num_hidden': 40, 'max_iters': 5000, 'classifier': 'ann', 'epsilon': None}
226 x 1
iter   5000
{'schema': <data.Schema object at 0x7f4310f10828>, 'flip_probability': 0, 'layer_sizes': 0, 'gam
ma': 0.01, 'num_hidden': 40, 'max_iters': 5000, 'classifier': 'ann', 'epsilon': None}
226 x 1
iter   5000
      Accuracy: 0.833 0.028
     Precision: 0.817 0.041
        Recall: 0.646 0.151
Area under ROC: 0.835
Ran for 0:01:56.072940 (H:MM:SS.fraction)
















