Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'depth': 2, 'flip_probability': 0, 'schema': <data.Schema object at 0x7f54d8275f28>, 'meta_iters': 10, 'meta_algorithm': 'bagging', 'classifier': 'dtree'}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
      Accuracy: 0.000 0.000
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.657
Ran for 0:09:09.255265 (H:MM:SS.fraction)

