iter   5000
Booster: fit classifier 008/010
11 x 1
iter   5000
Booster: fit classifier 009/010
11 x 1
iter   5000
Booster: fit classifier 010/010
11 x 1
iter   5000
{'epsilon': None, 'max_iters': 5000, 'meta_algorithm': 'boosting', 'schema': <data.Schema object
 at 0x7f254fbf6e48>, 'meta_iters': 10, 'num_hidden': 40, 'gamma': 0.01, 'layer_sizes': 0, 'flip_
probability': 0, 'classifier': 'ann'}
Booster: fit classifier 001/010
11 x 1
iter   5000
Booster: fit classifier 002/010
11 x 1
iter   5000
Booster: fit classifier 003/010
11 x 1
iter   5000
Booster: fit classifier 004/010
11 x 1
iter   5000
Booster: fit classifier 005/010
11 x 1
iter   5000
Booster: fit classifier 006/010
11 x 1
iter   5000
Booster: fit classifier 007/010
11 x 1
iter   5000
Booster: fit classifier 008/010
11 x 1
iter   5000
Booster: fit classifier 009/010
11 x 1
iter   5000
Booster: fit classifier 010/010
11 x 1
iter   5000
      Accuracy: 0.977 0.012
     Precision: 0.985 0.029
        Recall: 0.964 0.012
Area under ROC: 0.988
Ran for 0:02:16.797902 (H:MM:SS.fraction)

