Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'flip_probability': 0, 'schema': <data.Schema object at 0x7f3f3d6e9e48>, 'meta_iters': 10, 'cla
ssifier': 'dtree', 'meta_algorithm': 'bagging', 'depth': 2}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'flip_probability': 0, 'schema': <data.Schema object at 0x7f3f3d6e9e48>, 'meta_iters': 10, 'cla
ssifier': 'dtree', 'meta_algorithm': 'bagging', 'depth': 2}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
{'flip_probability': 0, 'schema': <data.Schema object at 0x7f3f3d6e9e48>, 'meta_iters': 10, 'cla
ssifier': 'dtree', 'meta_algorithm': 'bagging', 'depth': 2}
Bagger: fit classifier 001/010
Bagger: fit classifier 002/010
Bagger: fit classifier 003/010
Bagger: fit classifier 004/010
Bagger: fit classifier 005/010
Bagger: fit classifier 006/010
Bagger: fit classifier 007/010
Bagger: fit classifier 008/010
Bagger: fit classifier 009/010
Bagger: fit classifier 010/010
      Accuracy: 0.672 0.001
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.641
Ran for 0:09:23.597550 (H:MM:SS.fraction)

