$ python3 main.py --dataset_directory ../data --dataset volcanoes ann --layer_sizes 0 --max_iters 5000
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'num_hidden': 40, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f61a05a5fd0>, 'layer_sizes': 0, 'gamma': 0.01, 'classifier': 'ann'}
226 x 1
iter      2/home/sbrennan/repos/eecs440/p4/ann.py:11: RuntimeWarning: overflow encountered in exp
  return (1 + np.exp(-X)) ** -1
iter   5000
{'num_hidden': 40, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f61a05a5fd0>, 'layer_sizes': 0, 'gamma': 0.01, 'classifier': 'ann'}
226 x 1
iter   5000
{'num_hidden': 40, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f61a05a5fd0>, 'layer_sizes': 0, 'gamma': 0.01, 'classifier': 'ann'}
226 x 1
iter   5000
{'num_hidden': 40, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f61a05a5fd0>, 'layer_sizes': 0, 'gamma': 0.01, 'classifier': 'ann'}
226 x 1
iter   5000
{'num_hidden': 40, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f61a05a5fd0>, 'layer_sizes': 0, 'gamma': 0.01, 'classifier': 'ann'}
226 x 1
iter   5000
      Accuracy: 0.828 0.017
     Precision: 0.825 0.053
        Recall: 0.619 0.122
Area under ROC: 0.848
Ran for 0:01:55.255823 (H:MM:SS.fraction)





