Bagger: fit classifier 032/050
Bagger: fit classifier 033/050
Bagger: fit classifier 034/050
Bagger: fit classifier 035/050
Bagger: fit classifier 036/050
Bagger: fit classifier 037/050
Bagger: fit classifier 038/050
Bagger: fit classifier 039/050
Bagger: fit classifier 040/050
Bagger: fit classifier 041/050
Bagger: fit classifier 042/050
Bagger: fit classifier 043/050
Bagger: fit classifier 044/050
Bagger: fit classifier 045/050
Bagger: fit classifier 046/050
Bagger: fit classifier 047/050
Bagger: fit classifier 048/050
Bagger: fit classifier 049/050
Bagger: fit classifier 050/050
      Accuracy: 0.432 0.018
     Precision: 0.990 0.012
        Recall: 0.969 0.038
Area under ROC: 0.992
Ran for 0:00:03.589454 (H:MM:SS.fraction)

