Bagger: fit classifier 017/035
Bagger: fit classifier 018/035
Bagger: fit classifier 019/035
Bagger: fit classifier 020/035
Bagger: fit classifier 021/035
Bagger: fit classifier 022/035
Bagger: fit classifier 023/035
Bagger: fit classifier 024/035
Bagger: fit classifier 025/035
Bagger: fit classifier 026/035
Bagger: fit classifier 027/035
Bagger: fit classifier 028/035
Bagger: fit classifier 029/035
Bagger: fit classifier 030/035
Bagger: fit classifier 031/035
Bagger: fit classifier 032/035
Bagger: fit classifier 033/035
Bagger: fit classifier 034/035
Bagger: fit classifier 035/035
      Accuracy: 0.000 0.000
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.700
Ran for 0:24:04.744541 (H:MM:SS.fraction)

