iter   5000
Bagger: fit classifier 022/035
11 x 1
iter   5000
Bagger: fit classifier 023/035
11 x 1
iter   5000
Bagger: fit classifier 024/035
11 x 1
iter   5000
Bagger: fit classifier 025/035
11 x 1
iter   5000
Bagger: fit classifier 026/035
11 x 1
iter   5000
Bagger: fit classifier 027/035
11 x 1
iter   5000
Bagger: fit classifier 028/035
11 x 1
iter   5000
Bagger: fit classifier 029/035
11 x 1
iter   5000
Bagger: fit classifier 030/035
11 x 1
iter   5000
Bagger: fit classifier 031/035
11 x 1
iter   5000
Bagger: fit classifier 032/035
11 x 1
iter   5000
Bagger: fit classifier 033/035
11 x 1
iter   5000
Bagger: fit classifier 034/035
11 x 1
iter   5000
Bagger: fit classifier 035/035
11 x 1
iter   5000
      Accuracy: 0.986 0.009
     Precision: 0.995 0.010
        Recall: 0.974 0.016
Area under ROC: 0.992
Ran for 0:08:06.995878 (H:MM:SS.fraction)

