$ python3 main.py --dataset_directory ../data --dataset voting --meta_algorithm bagging --meta_i
ters 2 dtree --depth 2
{'schema': <data.Schema object at 0x7f1148149e48>, 'meta_iters': 2, 'classifier': 'dtree', 'dept
h': 2, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1148149e48>, 'meta_iters': 2, 'classifier': 'dtree', 'dept
h': 2, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1148149e48>, 'meta_iters': 2, 'classifier': 'dtree', 'dept
h': 2, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1148149e48>, 'meta_iters': 2, 'classifier': 'dtree', 'dept
h': 2, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1148149e48>, 'meta_iters': 2, 'classifier': 'dtree', 'dept
h': 2, 'meta_algorithm': 'bagging', 'flip_probability': 0}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
      Accuracy: 0.984 0.014
     Precision: 0.990 0.013
        Recall: 0.974 0.023
Area under ROC: 0.988
Ran for 0:00:00.865636 (H:MM:SS.fraction)






















