$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm bagging --meta_iters 2 dtree --depth 2
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`
, which always has a shape of (0,).
  FutureWarning)
{'meta_iters': 2, 'classifier': 'dtree', 'depth': 2, 'schema': <data.Schema object at 0x7f08c55ffe80>, 'flip_probability': 0, 'meta_algorithm': 'bagging'}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'meta_iters': 2, 'classifier': 'dtree', 'depth': 2, 'schema': <data.Schema object at 0x7f08c55ffe80>, 'flip_probability': 0, 'meta_algorithm': 'bagging'}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'meta_iters': 2, 'classifier': 'dtree', 'depth': 2, 'schema': <data.Schema object at 0x7f08c55ffe80>, 'flip_probability': 0, 'meta_algorithm': 'bagging'}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'meta_iters': 2, 'classifier': 'dtree', 'depth': 2, 'schema': <data.Schema object at 0x7f08c55ffe80>, 'flip_probability': 0, 'meta_algorithm': 'bagging'}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
{'meta_iters': 2, 'classifier': 'dtree', 'depth': 2, 'schema': <data.Schema object at 0x7f08c55ffe80>, 'flip_probability': 0, 'meta_algorithm': 'bagging'}
Bagger: fit classifier 001/002
Bagger: fit classifier 002/002
      Accuracy: 0.000 0.000
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.574
Ran for 0:02:14.019171 (H:MM:SS.fraction)

