Bagger: fit classifier 030/035
Bagger: fit classifier 031/035
Bagger: fit classifier 032/035
Bagger: fit classifier 033/035
Bagger: fit classifier 034/035
Bagger: fit classifier 035/035
{'flip_probability': 0, 'depth': 2, 'schema': <data.Schema object at 0x7f014e5e1e48>, 'meta_iter
s': 35, 'meta_algorithm': 'bagging', 'classifier': 'dtree'}
Bagger: fit classifier 001/035
Bagger: fit classifier 002/035
Bagger: fit classifier 003/035
Bagger: fit classifier 004/035
Bagger: fit classifier 005/035
Bagger: fit classifier 006/035
Bagger: fit classifier 007/035
Bagger: fit classifier 008/035
Bagger: fit classifier 009/035
Bagger: fit classifier 010/035
Bagger: fit classifier 011/035
Bagger: fit classifier 012/035
Bagger: fit classifier 013/035
Bagger: fit classifier 014/035
Bagger: fit classifier 015/035
Bagger: fit classifier 016/035
Bagger: fit classifier 017/035
Bagger: fit classifier 018/035
Bagger: fit classifier 019/035
Bagger: fit classifier 020/035
Bagger: fit classifier 021/035
Bagger: fit classifier 022/035
Bagger: fit classifier 023/035
Bagger: fit classifier 024/035
Bagger: fit classifier 025/035
Bagger: fit classifier 026/035
Bagger: fit classifier 027/035
Bagger: fit classifier 028/035
Bagger: fit classifier 029/035
Bagger: fit classifier 030/035
Bagger: fit classifier 031/035
Bagger: fit classifier 032/035
Bagger: fit classifier 033/035
Bagger: fit classifier 034/035
Bagger: fit classifier 035/035
      Accuracy: 0.672 0.001
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.701
Ran for 0:25:56.339905 (H:MM:SS.fraction)

