/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'num_hidden': 40, 'meta_algorithm': 'boosting', 'gamma': 0.01, 'layer_sizes': 0, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f9a89e09da0>, 'classifier': 'ann', 'meta_iters': 50}
Booster: fit classifier 001/050
226 x 1
iter   5000
Booster: fit classifier 002/050
226 x 1
iter   5000
Booster: fit classifier 003/050
226 x 1
iter   5000
Booster: fit classifier 004/050
226 x 1
iter   5000
Booster: fit classifier 005/050
226 x 1
iter   5000
Booster: fit classifier 006/050
226 x 1
iter   5000
Booster: fit classifier 007/050
226 x 1
iter   5000
Booster: fit classifier 008/050
226 x 1
iter   5000
Booster: fit classifier 009/050
226 x 1
iter    907
