sbrennan@intractable:~/repos/eecs440/p4:master$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm boosting --meta_iters 20 dtree --depth 2
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'meta_iters': 20, 'depth': 2, 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7f476d38cfd0>, 'classifier': 'dtree'}
Booster: fit classifier 001/020
/home/sbrennan/repos/eecs440/p4/booster.py:58: RuntimeWarning: divide by zero encountered in log
  alpha = 0.5 * np.log((1-epsilon)/epsilon)
/home/sbrennan/repos/eecs440/p4/booster.py:65: RuntimeWarning: invalid value encountered in multiply
  new_weights = weights * np.exp(-alpha * y * predictions)
Booster: fit classifier 002/020
Booster: fit classifier 003/020
Booster: fit classifier 004/020
Booster: fit classifier 005/020
Booster: fit classifier 006/020
Booster: fit classifier 007/020
Booster: fit classifier 008/020
Booster: fit classifier 009/020
Booster: fit classifier 010/020
Booster: fit classifier 011/020
Booster: fit classifier 012/020
Booster: fit classifier 013/020
Booster: fit classifier 014/020
Booster: fit classifier 015/020
Booster: fit classifier 016/020
Booster: fit classifier 017/020
Booster: fit classifier 018/020
Booster: fit classifier 019/020
Booster: fit classifier 020/020
/home/sbrennan/repos/eecs440/p4/booster.py:69: RuntimeWarning: invalid value encountered in greater
  return self.predict_proba(X) > 0.5
{'meta_iters': 20, 'depth': 2, 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7f476d38cfd0>, 'classifier': 'dtree'}
Booster: fit classifier 001/020
Booster: fit classifier 002/020
/home/sbrennan/repos/eecs440/p4/booster.py:58: RuntimeWarning: invalid value encountered in log
  alpha = 0.5 * np.log((1-epsilon)/epsilon)
Booster: fit classifier 003/020
Booster: fit classifier 004/020
Booster: fit classifier 005/020
Booster: fit classifier 006/020
Booster: fit classifier 007/020
Booster: fit classifier 008/020
Booster: fit classifier 009/020
Booster: fit classifier 010/020
Booster: fit classifier 011/020
Booster: fit classifier 012/020
Booster: fit classifier 013/020
Booster: fit classifier 014/020
Booster: fit classifier 015/020
Booster: fit classifier 016/020
Booster: fit classifier 017/020
Booster: fit classifier 018/020
Booster: fit classifier 019/020
Booster: fit classifier 020/020
{'meta_iters': 20, 'depth': 2, 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7f476d38cfd0>, 'classifier': 'dtree'}
Booster: fit classifier 001/020
Booster: fit classifier 002/020
Booster: fit classifier 003/020
Booster: fit classifier 004/020
Booster: fit classifier 005/020
Booster: fit classifier 006/020
Booster: fit classifier 007/020
Booster: fit classifier 008/020
Booster: fit classifier 009/020
Booster: fit classifier 010/020
Booster: fit classifier 011/020
Booster: fit classifier 012/020
Booster: fit classifier 013/020
Booster: fit classifier 014/020
Booster: fit classifier 015/020
Booster: fit classifier 016/020
Booster: fit classifier 017/020
Booster: fit classifier 018/020
Booster: fit classifier 019/020
Booster: fit classifier 020/020
{'meta_iters': 20, 'depth': 2, 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7f476d38cfd0>, 'classifier': 'dtree'}
Booster: fit classifier 001/020
Booster: fit classifier 002/020
Booster: fit classifier 003/020
Booster: fit classifier 004/020
Booster: fit classifier 005/020
Booster: fit classifier 006/020
Booster: fit classifier 007/020
Booster: fit classifier 008/020
Booster: fit classifier 009/020
Booster: fit classifier 010/020
Booster: fit classifier 011/020
Booster: fit classifier 012/020
Booster: fit classifier 013/020
Booster: fit classifier 014/020
Booster: fit classifier 015/020
Booster: fit classifier 016/020
Booster: fit classifier 017/020
Booster: fit classifier 018/020
Booster: fit classifier 019/020
Booster: fit classifier 020/020
{'meta_iters': 20, 'depth': 2, 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7f476d38cfd0>, 'classifier': 'dtree'}
Booster: fit classifier 001/020
Booster: fit classifier 002/020
Booster: fit classifier 003/020
Booster: fit classifier 004/020
Booster: fit classifier 005/020
Booster: fit classifier 006/020
Booster: fit classifier 007/020
Booster: fit classifier 008/020
Booster: fit classifier 009/020
Booster: fit classifier 010/020
Booster: fit classifier 011/020
Booster: fit classifier 012/020
Booster: fit classifier 013/020
Booster: fit classifier 014/020
Booster: fit classifier 015/020
Booster: fit classifier 016/020
Booster: fit classifier 017/020
Booster: fit classifier 018/020
Booster: fit classifier 019/020
Booster: fit classifier 020/020
      Accuracy: 0.000 0.000
     Precision: 1.000 0.000
        Recall: 0.000 0.000
/home/sbrennan/repos/eecs440/p4/stats.py:112: RuntimeWarning: invalid value encountered in greater
  pred = np.where(predictions > x, 1, -1)
Area under ROC: 0.500

