Booster: fit classifier 032/050
Booster: fit classifier 033/050
Booster: fit classifier 034/050
Booster: fit classifier 035/050
Booster: fit classifier 036/050
Booster: fit classifier 037/050
Booster: fit classifier 038/050
Booster: fit classifier 039/050
Booster: fit classifier 040/050
Booster: fit classifier 041/050
Booster: fit classifier 042/050
Booster: fit classifier 043/050
Booster: fit classifier 044/050
Booster: fit classifier 045/050
Booster: fit classifier 046/050
Booster: fit classifier 047/050
Booster: fit classifier 048/050
Booster: fit classifier 049/050
Booster: fit classifier 050/050
      Accuracy: 0.436 0.009
     Precision: 0.995 0.010
        Recall: 0.980 0.019
Area under ROC: 0.994
Ran for 0:00:03.200698 (H:MM:SS.fraction)

