Booster: fit classifier 008/050
Booster: fit classifier 009/050
Booster: fit classifier 010/050
Booster: fit classifier 011/050
Booster: fit classifier 012/050
Booster: fit classifier 013/050
Booster: fit classifier 014/050
Booster: fit classifier 015/050
Booster: fit classifier 016/050
Booster: fit classifier 017/050
Booster: fit classifier 018/050
Booster: fit classifier 019/050
Booster: fit classifier 020/050
Booster: fit classifier 021/050
Booster: fit classifier 022/050
Booster: fit classifier 023/050
Booster: fit classifier 024/050
Booster: fit classifier 025/050
Booster: fit classifier 026/050
Booster: fit classifier 027/050
Booster: fit classifier 028/050
Booster: fit classifier 029/050
Booster: fit classifier 030/050
Booster: fit classifier 031/050
Booster: fit classifier 032/050
Booster: fit classifier 033/050
Booster: fit classifier 034/050
Booster: fit classifier 035/050
Booster: fit classifier 036/050
Booster: fit classifier 037/050
Booster: fit classifier 038/050
Booster: fit classifier 039/050
Booster: fit classifier 040/050
Booster: fit classifier 041/050
Booster: fit classifier 042/050
Booster: fit classifier 043/050
Booster: fit classifier 044/050
Booster: fit classifier 045/050
Booster: fit classifier 046/050
Booster: fit classifier 047/050
Booster: fit classifier 048/050
Booster: fit classifier 049/050
Booster: fit classifier 050/050
      Accuracy: 0.986 0.009
     Precision: 0.995 0.010
        Recall: 0.975 0.023
Area under ROC: 0.994
Ran for 0:00:03.720535 (H:MM:SS.fraction)

