$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm boosting --meta_iters 50 ann --layer_sizes 0 --max_iters 5000
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'num_hidden': 40, 'meta_algorithm': 'boosting', 'gamma': 0.01, 'layer_sizes': 0, 'max_iters': 5000, 'epsilon': None, 'schema': <data.Schema object at 0x7f9a89e09da0>, 'classifier': 'ann', 'meta_iters': 50}
Booster: fit classifier 001/050
226 x 1
























