$ python3 main.py --dataset_directory ../data --dataset voting --meta_algorithm boosting --meta_
iters 2 dtree --depth 2
{'schema': <data.Schema object at 0x7f07e0168f98>, 'depth': 2, 'meta_algorithm': 'boosting', 'fl
ip_probability': 0, 'meta_iters': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f07e0168f98>, 'depth': 2, 'meta_algorithm': 'boosting', 'fl
ip_probability': 0, 'meta_iters': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f07e0168f98>, 'depth': 2, 'meta_algorithm': 'boosting', 'fl
ip_probability': 0, 'meta_iters': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f07e0168f98>, 'depth': 2, 'meta_algorithm': 'boosting', 'fl
ip_probability': 0, 'meta_iters': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f07e0168f98>, 'depth': 2, 'meta_algorithm': 'boosting', 'fl
ip_probability': 0, 'meta_iters': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
      Accuracy: 0.989 0.007
     Precision: 0.990 0.012
        Recall: 0.985 0.020
Area under ROC: 0.996
Ran for 0:00:01.051007 (H:MM:SS.fraction)






















