$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm boosting --meta_iters 2 dtree --depth 2
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'depth': 2, 'schema': <data.Schema object at 0x7f5bd5162fd0>, 'classifier': 'dtree', 'meta_algorithm': 'boosting', 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'depth': 2, 'schema': <data.Schema object at 0x7f5bd5162fd0>, 'classifier': 'dtree', 'meta_algorithm': 'boosting', 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'depth': 2, 'schema': <data.Schema object at 0x7f5bd5162fd0>, 'classifier': 'dtree', 'meta_algorithm': 'boosting', 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'depth': 2, 'schema': <data.Schema object at 0x7f5bd5162fd0>, 'classifier': 'dtree', 'meta_algorithm': 'boosting', 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'depth': 2, 'schema': <data.Schema object at 0x7f5bd5162fd0>, 'classifier': 'dtree', 'meta_algorithm': 'boosting', 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
      Accuracy: 0.288 0.009
     Precision: 0.449 0.016
        Recall: 0.878 0.027
Area under ROC: 0.682
Ran for 0:01:08.192026 (H:MM:SS.fraction)







