Booster: fit classifier 018/050
226 x 1
iter   5000
Booster: fit classifier 019/050
226 x 1
iter   5000
Booster: fit classifier 020/050
226 x 1
iter   5000
Booster: fit classifier 021/050
226 x 1
iter   5000
Booster: fit classifier 022/050
226 x 1
iter   5000
Booster: fit classifier 023/050
226 x 1
iter   5000
Booster: fit classifier 024/050
226 x 1
iter   5000
Booster: fit classifier 025/050
226 x 1
iter   5000
Booster: fit classifier 026/050
226 x 1
iter   5000
Booster: fit classifier 027/050
226 x 1
iter    956
