iter   5000
Booster: fit classifier 037/050
11 x 1
iter   5000
Booster: fit classifier 038/050
11 x 1
iter   5000
Booster: fit classifier 039/050
11 x 1
iter   5000
Booster: fit classifier 040/050
11 x 1
iter   5000
Booster: fit classifier 041/050
11 x 1
iter   5000
Booster: fit classifier 042/050
11 x 1
iter   5000
Booster: fit classifier 043/050
11 x 1
iter   5000
Booster: fit classifier 044/050
11 x 1
iter   5000
Booster: fit classifier 045/050
11 x 1
iter   5000
Booster: fit classifier 046/050
11 x 1
iter   5000
Booster: fit classifier 047/050
11 x 1
iter   5000
Booster: fit classifier 048/050
11 x 1
iter   5000
Booster: fit classifier 049/050
11 x 1
iter   5000
Booster: fit classifier 050/050
11 x 1
iter   5000
      Accuracy: 0.984 0.014
     Precision: 0.995 0.010
        Recall: 0.969 0.030
Area under ROC: 0.989
Ran for 0:12:03.618585 (H:MM:SS.fraction)

