Booster: fit classifier 032/050
Booster: fit classifier 033/050
Booster: fit classifier 034/050
Booster: fit classifier 035/050
Booster: fit classifier 036/050
Booster: fit classifier 037/050
Booster: fit classifier 038/050
Booster: fit classifier 039/050
Booster: fit classifier 040/050
Booster: fit classifier 041/050
Booster: fit classifier 042/050
Booster: fit classifier 043/050
Booster: fit classifier 044/050
Booster: fit classifier 045/050
Booster: fit classifier 046/050
Booster: fit classifier 047/050
Booster: fit classifier 048/050
Booster: fit classifier 049/050
Booster: fit classifier 050/050
      Accuracy: 0.224 0.012
     Precision: 0.753 0.023
        Recall: 0.684 0.037
Area under ROC: 0.879
Ran for 0:32:21.183471 (H:MM:SS.fraction)

