Booster: fit classifier 017/035
Booster: fit classifier 018/035
Booster: fit classifier 019/035
Booster: fit classifier 020/035
Booster: fit classifier 021/035
Booster: fit classifier 022/035
Booster: fit classifier 023/035
Booster: fit classifier 024/035
Booster: fit classifier 025/035
Booster: fit classifier 026/035
Booster: fit classifier 027/035
Booster: fit classifier 028/035
Booster: fit classifier 029/035
Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
      Accuracy: 0.434 0.009
     Precision: 0.990 0.020
        Recall: 0.975 0.027
Area under ROC: 0.990
Ran for 0:00:02.654968 (H:MM:SS.fraction)

