$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm boosting --me
ta_iters 2 dtree --depth 2
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future
 np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `
array([])`, which always has a shape of (0,).
  FutureWarning)
{'schema': <data.Schema object at 0x7f1028d24f60>, 'meta_algorithm': 'boosting', 'flip_probabili
ty': 0, 'classifier': 'dtree', 'depth': 2, 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1028d24f60>, 'meta_algorithm': 'boosting', 'flip_probabili
ty': 0, 'classifier': 'dtree', 'depth': 2, 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1028d24f60>, 'meta_algorithm': 'boosting', 'flip_probabili
ty': 0, 'classifier': 'dtree', 'depth': 2, 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1028d24f60>, 'meta_algorithm': 'boosting', 'flip_probabili
ty': 0, 'classifier': 'dtree', 'depth': 2, 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
{'schema': <data.Schema object at 0x7f1028d24f60>, 'meta_algorithm': 'boosting', 'flip_probabili
ty': 0, 'classifier': 'dtree', 'depth': 2, 'meta_iters': 2}
Booster: fit classifier 001/002
Booster: fit classifier 002/002
      Accuracy: 0.616 0.021
     Precision: 0.456 0.013
        Recall: 0.878 0.049
Area under ROC: 0.681
Ran for 0:02:02.264225 (H:MM:SS.fraction)


















