Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
{'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7fbd1b5a6f98>, 'flip_probabili
ty': 0, 'meta_iters': 35, 'depth': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/035
Booster: fit classifier 002/035
Booster: fit classifier 003/035
Booster: fit classifier 004/035
Booster: fit classifier 005/035
Booster: fit classifier 006/035
Booster: fit classifier 007/035
Booster: fit classifier 008/035
Booster: fit classifier 009/035
Booster: fit classifier 010/035
Booster: fit classifier 011/035
Booster: fit classifier 012/035
Booster: fit classifier 013/035
Booster: fit classifier 014/035
Booster: fit classifier 015/035
Booster: fit classifier 016/035
Booster: fit classifier 017/035
Booster: fit classifier 018/035
Booster: fit classifier 019/035
Booster: fit classifier 020/035
Booster: fit classifier 021/035
Booster: fit classifier 022/035
Booster: fit classifier 023/035
Booster: fit classifier 024/035
Booster: fit classifier 025/035
Booster: fit classifier 026/035
Booster: fit classifier 027/035
Booster: fit classifier 028/035
Booster: fit classifier 029/035
Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
      Accuracy: 0.814 0.024
     Precision: 0.740 0.051
        Recall: 0.670 0.022
Area under ROC: 0.867
Ran for 0:26:18.492028 (H:MM:SS.fraction)

