Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
{'classifier': 'dtree', 'meta_algorithm': 'boosting', 'schema': <data.Schema object at 0x7fe6f58
23e48>, 'meta_iters': 35, 'depth': 2, 'flip_probability': 0}
Booster: fit classifier 001/035
Booster: fit classifier 002/035
Booster: fit classifier 003/035
Booster: fit classifier 004/035
Booster: fit classifier 005/035
Booster: fit classifier 006/035
Booster: fit classifier 007/035
Booster: fit classifier 008/035
Booster: fit classifier 009/035
Booster: fit classifier 010/035
Booster: fit classifier 011/035
Booster: fit classifier 012/035
Booster: fit classifier 013/035
Booster: fit classifier 014/035
Booster: fit classifier 015/035
Booster: fit classifier 016/035
Booster: fit classifier 017/035
Booster: fit classifier 018/035
Booster: fit classifier 019/035
Booster: fit classifier 020/035
Booster: fit classifier 021/035
Booster: fit classifier 022/035
Booster: fit classifier 023/035
Booster: fit classifier 024/035
Booster: fit classifier 025/035
Booster: fit classifier 026/035
Booster: fit classifier 027/035
Booster: fit classifier 028/035
Booster: fit classifier 029/035
Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
      Accuracy: 0.986 0.009
     Precision: 0.990 0.019
        Recall: 0.979 0.019
Area under ROC: 0.991
Ran for 0:00:02.199487 (H:MM:SS.fraction)

