Booster: fit classifier 017/035
Booster: fit classifier 018/035
Booster: fit classifier 019/035
Booster: fit classifier 020/035
Booster: fit classifier 021/035
Booster: fit classifier 022/035
Booster: fit classifier 023/035
Booster: fit classifier 024/035
Booster: fit classifier 025/035
Booster: fit classifier 026/035
Booster: fit classifier 027/035
Booster: fit classifier 028/035
Booster: fit classifier 029/035
Booster: fit classifier 030/035
Booster: fit classifier 031/035
Booster: fit classifier 032/035
Booster: fit classifier 033/035
Booster: fit classifier 034/035
Booster: fit classifier 035/035
      Accuracy: 0.216 0.008
     Precision: 0.740 0.033
        Recall: 0.659 0.024
Area under ROC: 0.862
Ran for 0:23:33.790263 (H:MM:SS.fraction)

