iter   5000
Booster: fit classifier 022/035
226 x 1
iter   5000
Booster: fit classifier 023/035
226 x 1
iter   5000
Booster: fit classifier 024/035
226 x 1
iter   5000
Booster: fit classifier 025/035
226 x 1
iter   5000
Booster: fit classifier 026/035
226 x 1
iter   5000
Booster: fit classifier 027/035
226 x 1
iter   5000
Booster: fit classifier 028/035
226 x 1
iter   5000
Booster: fit classifier 029/035
226 x 1
iter   5000
Booster: fit classifier 030/035
226 x 1
iter   5000
Booster: fit classifier 031/035
226 x 1
iter   5000
Booster: fit classifier 032/035
226 x 1
iter   5000
Booster: fit classifier 033/035
226 x 1
iter   5000
Booster: fit classifier 034/035
226 x 1
iter   5000
Booster: fit classifier 035/035
226 x 1
iter   5000
      Accuracy: 0.806 0.014
     Precision: 0.699 0.032
        Recall: 0.722 0.019
Area under ROC: 0.850
Ran for 2:18:28.819607 (H:MM:SS.fraction)

