Booster: fit classifier 023/030
226 x 1
iter   5000
Booster: fit classifier 024/030
226 x 1
iter   5000
Booster: fit classifier 025/030
226 x 1
iter   5000
Booster: fit classifier 026/030
226 x 1
iter   5000
Booster: fit classifier 027/030
226 x 1
iter   5000
Booster: fit classifier 028/030
226 x 1
iter   5000
Booster: fit classifier 029/030
226 x 1
iter   5000
Booster: fit classifier 030/030
226 x 1
iter   5000
      Accuracy: 0.241 0.009
     Precision: 0.691 0.032
        Recall: 0.735 0.028
Area under ROC: 0.855
Ran for 1:07:45.193557 (H:MM:SS.fraction)

