Bagger: fit classifier 020/030
Bagger: fit classifier 021/030
Bagger: fit classifier 022/030
Bagger: fit classifier 023/030
Bagger: fit classifier 024/030
Bagger: fit classifier 025/030
Bagger: fit classifier 026/030
Bagger: fit classifier 027/030
Bagger: fit classifier 028/030
Bagger: fit classifier 029/030
Bagger: fit classifier 030/030
{'schema': <data.Schema object at 0x7fc023946e80>, 'meta_algorithm': 'bagging', 'flip_probabilit
y': 0.5, 'classifier': 'dtree', 'meta_iters': 30, 'depth': 2}
Bagger: fit classifier 001/030
Bagger: fit classifier 002/030
Bagger: fit classifier 003/030
Bagger: fit classifier 004/030
Bagger: fit classifier 005/030
Bagger: fit classifier 006/030
Bagger: fit classifier 007/030
Bagger: fit classifier 008/030
Bagger: fit classifier 009/030
Bagger: fit classifier 010/030
Bagger: fit classifier 011/030
Bagger: fit classifier 012/030
Bagger: fit classifier 013/030
Bagger: fit classifier 014/030
Bagger: fit classifier 015/030
Bagger: fit classifier 016/030
Bagger: fit classifier 017/030
Bagger: fit classifier 018/030
Bagger: fit classifier 019/030
Bagger: fit classifier 020/030
Bagger: fit classifier 021/030
Bagger: fit classifier 022/030
Bagger: fit classifier 023/030
Bagger: fit classifier 024/030
Bagger: fit classifier 025/030
Bagger: fit classifier 026/030
Bagger: fit classifier 027/030
Bagger: fit classifier 028/030
Bagger: fit classifier 029/030
Bagger: fit classifier 030/030
      Accuracy: 0.672 0.001
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.500
Ran for 0:19:05.342144 (H:MM:SS.fraction)

