Bagger: fit classifier 012/030
Bagger: fit classifier 013/030
Bagger: fit classifier 014/030
Bagger: fit classifier 015/030
Bagger: fit classifier 016/030
Bagger: fit classifier 017/030
Bagger: fit classifier 018/030
Bagger: fit classifier 019/030
Bagger: fit classifier 020/030
Bagger: fit classifier 021/030
Bagger: fit classifier 022/030
Bagger: fit classifier 023/030
Bagger: fit classifier 024/030
Bagger: fit classifier 025/030
Bagger: fit classifier 026/030
Bagger: fit classifier 027/030
Bagger: fit classifier 028/030
Bagger: fit classifier 029/030
Bagger: fit classifier 030/030
      Accuracy: 0.000 0.000
     Precision: 1.000 0.000
        Recall: 0.000 0.000
Area under ROC: 0.500
Ran for 0:17:36.792788 (H:MM:SS.fraction)

