Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.225 0.123
     Precision: 1.000 0.000
        Recall: 0.508 0.278
Area under ROC: 0.988
Ran for 0:00:03.845235 (H:MM:SS.fraction)

