Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
{'meta_algorithm': 'boosting', 'flip_probability': 0.5, 'depth': 2, 'schema': <data.Schema objec
t at 0x7f1bb54abe48>, 'classifier': 'dtree', 'meta_iters': 30}
Booster: fit classifier 001/030
Booster: fit classifier 002/030
Booster: fit classifier 003/030
Booster: fit classifier 004/030
Booster: fit classifier 005/030
Booster: fit classifier 006/030
Booster: fit classifier 007/030
Booster: fit classifier 008/030
Booster: fit classifier 009/030
Booster: fit classifier 010/030
Booster: fit classifier 011/030
Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.719 0.007
     Precision: 0.926 0.059
        Recall: 0.153 0.015
Area under ROC: 0.820
Ran for 0:19:11.843079 (H:MM:SS.fraction)

