iter   5000
Booster: fit classifier 017/030
11 x 1
iter   5000
Booster: fit classifier 018/030
11 x 1
iter   5000
Booster: fit classifier 019/030
11 x 1
iter   5000
Booster: fit classifier 020/030
11 x 1
iter   5000
Booster: fit classifier 021/030
11 x 1
iter   5000
Booster: fit classifier 022/030
11 x 1
iter   5000
Booster: fit classifier 023/030
11 x 1
iter   5000
Booster: fit classifier 024/030
11 x 1
iter   5000
Booster: fit classifier 025/030
11 x 1
iter   5000
Booster: fit classifier 026/030
11 x 1
iter   5000
Booster: fit classifier 027/030
11 x 1
iter   5000
Booster: fit classifier 028/030
11 x 1
iter   5000
Booster: fit classifier 029/030
11 x 1
iter   5000
Booster: fit classifier 030/030
11 x 1
iter   5000
      Accuracy: 0.795 0.044
     Precision: 1.000 0.000
        Recall: 0.542 0.094
Area under ROC: 0.974
Ran for 0:07:18.544944 (H:MM:SS.fraction)

