Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.436 0.006
     Precision: 0.995 0.010
        Recall: 0.980 0.010
Area under ROC: 0.994
Ran for 0:00:03.829283 (H:MM:SS.fraction)

