Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
{'classifier': 'dtree', 'flip_probability': 0.01, 'meta_algorithm': 'boosting', 'schema': <data.
Schema object at 0x7f3b7ab2de48>, 'depth': 2, 'meta_iters': 30}
Booster: fit classifier 001/030
Booster: fit classifier 002/030
Booster: fit classifier 003/030
Booster: fit classifier 004/030
Booster: fit classifier 005/030
Booster: fit classifier 006/030
Booster: fit classifier 007/030
Booster: fit classifier 008/030
Booster: fit classifier 009/030
Booster: fit classifier 010/030
Booster: fit classifier 011/030
Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.799 0.014
     Precision: 0.721 0.025
        Recall: 0.631 0.040
Area under ROC: 0.859
Ran for 0:23:12.444729 (H:MM:SS.fraction)

