Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
{'flip_probability': 0.01, 'depth': 2, 'meta_algorithm': 'boosting', 'meta_iters': 30, 'classifi
er': 'dtree', 'schema': <data.Schema object at 0x7f0cbaf8ee80>}
Booster: fit classifier 001/030
Booster: fit classifier 002/030
Booster: fit classifier 003/030
Booster: fit classifier 004/030
Booster: fit classifier 005/030
Booster: fit classifier 006/030
Booster: fit classifier 007/030
Booster: fit classifier 008/030
Booster: fit classifier 009/030
Booster: fit classifier 010/030
Booster: fit classifier 011/030
Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.982 0.015
     Precision: 0.995 0.010
        Recall: 0.964 0.038
Area under ROC: 0.979
Ran for 0:00:04.473305 (H:MM:SS.fraction)

