Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
{'meta_iters': 30, 'schema': <data.Schema object at 0x7f280c6b1e48>, 'meta_algorithm': 'boosting
', 'flip_probability': 0.1, 'depth': 2, 'classifier': 'dtree'}
Booster: fit classifier 001/030
Booster: fit classifier 002/030
Booster: fit classifier 003/030
Booster: fit classifier 004/030
Booster: fit classifier 005/030
Booster: fit classifier 006/030
Booster: fit classifier 007/030
Booster: fit classifier 008/030
Booster: fit classifier 009/030
Booster: fit classifier 010/030
Booster: fit classifier 011/030
Booster: fit classifier 012/030
Booster: fit classifier 013/030
Booster: fit classifier 014/030
Booster: fit classifier 015/030
Booster: fit classifier 016/030
Booster: fit classifier 017/030
Booster: fit classifier 018/030
Booster: fit classifier 019/030
Booster: fit classifier 020/030
Booster: fit classifier 021/030
Booster: fit classifier 022/030
Booster: fit classifier 023/030
Booster: fit classifier 024/030
Booster: fit classifier 025/030
Booster: fit classifier 026/030
Booster: fit classifier 027/030
Booster: fit classifier 028/030
Booster: fit classifier 029/030
Booster: fit classifier 030/030
      Accuracy: 0.802 0.010
     Precision: 0.771 0.027
        Recall: 0.565 0.023
Area under ROC: 0.858
Ran for 0:22:27.734777 (H:MM:SS.fraction)

