iter   5000
Booster: fit classifier 017/030
226 x 1
iter   5000
Booster: fit classifier 018/030
226 x 1
iter   5000
Booster: fit classifier 019/030
226 x 1
iter   5000
Booster: fit classifier 020/030
226 x 1
iter   5000
Booster: fit classifier 021/030
226 x 1
iter   5000
Booster: fit classifier 022/030
226 x 1
iter   5000
Booster: fit classifier 023/030
226 x 1
iter   5000
Booster: fit classifier 024/030
226 x 1
iter   5000
Booster: fit classifier 025/030
226 x 1
iter   5000
Booster: fit classifier 026/030
226 x 1
iter   5000
Booster: fit classifier 027/030
226 x 1
iter   5000
Booster: fit classifier 028/030
226 x 1
iter   5000
Booster: fit classifier 029/030
226 x 1
iter   5000
Booster: fit classifier 030/030
226 x 1
iter   5000
      Accuracy: 0.736 0.011
     Precision: 0.675 0.027
        Recall: 0.373 0.031
Area under ROC: 0.721
Ran for 2:07:29.439215 (H:MM:SS.fraction)

