iter   5000
Booster: fit classifier 017/030
226 x 1
iter   5000
Booster: fit classifier 018/030
226 x 1
iter   5000
Booster: fit classifier 019/030
226 x 1
iter   5000
Booster: fit classifier 020/030
226 x 1
iter   5000
Booster: fit classifier 021/030
226 x 1
iter   5000
Booster: fit classifier 022/030
226 x 1
iter   5000
Booster: fit classifier 023/030
226 x 1
iter   5000
Booster: fit classifier 024/030
226 x 1
iter   5000
Booster: fit classifier 025/030
226 x 1
iter   5000
Booster: fit classifier 026/030
226 x 1
iter   5000
Booster: fit classifier 027/030
226 x 1
iter   5000
Booster: fit classifier 028/030
226 x 1
iter   5000
Booster: fit classifier 029/030
226 x 1
iter   5000
Booster: fit classifier 030/030
226 x 1
iter   5000
      Accuracy: 0.808 0.016
     Precision: 0.697 0.025
        Recall: 0.733 0.026
Area under ROC: 0.849
Ran for 2:06:52.420071 (H:MM:SS.fraction)

