$ python3 main.py --dataset_directory ../data --dataset volcanoes --meta_algorithm boosting --meta_iters 30 ann --layer_sizes 0 --max_iters 5000
/usr/local/lib/python3.4/dist-packages/numpy/lib/shape_base.py:431: FutureWarning: in the future np.array_split will retain the shape of arrays with a zero size, instead of replacing them by `array([])`, which always has a shape of (0,).
  FutureWarning)
{'epsilon': None, 'schema': <data.Schema object at 0x7f1b858c5e80>, 'meta_iters': 30, 'gamma': 0.01, 'max_iters': 5000, 'meta_algorithm': 'boosting', 'layer_sizes': 0, 'flip_probability': 0, 'num_hidden': 40, 'classifier': 'ann'}
Booster: fit classifier 001/030
226 x 1
iter     73























