iter   5000
Booster: fit classifier 017/030
11 x 1
iter   5000
Booster: fit classifier 018/030
11 x 1
iter   5000
Booster: fit classifier 019/030
11 x 1
iter   5000
Booster: fit classifier 020/030
11 x 1
iter   5000
Booster: fit classifier 021/030
11 x 1
iter   5000
Booster: fit classifier 022/030
11 x 1
iter   5000
Booster: fit classifier 023/030
11 x 1
iter   5000
Booster: fit classifier 024/030
11 x 1
iter   5000
Booster: fit classifier 025/030
11 x 1
iter   5000
Booster: fit classifier 026/030
11 x 1
iter   5000
Booster: fit classifier 027/030
11 x 1
iter   5000
Booster: fit classifier 028/030
11 x 1
iter   5000
Booster: fit classifier 029/030
11 x 1
iter   5000
Booster: fit classifier 030/030
11 x 1
iter   5000
      Accuracy: 0.973 0.012
     Precision: 0.984 0.013
        Recall: 0.954 0.019
Area under ROC: 0.989
Ran for 0:07:05.973696 (H:MM:SS.fraction)

